<!DOCTYPE html>
<html lang="ES">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>..:: AlejDuin01 ::..</title>
	</head>
	<body>
		<header>
			<div>
				<h1>..:: BIENVENIDOS A MI PAGINA01 ::..</h1>
			</div>
		</header>
			<div>
				<h2>Esta pagina contiene el primer proyecto realizado por mi en Ruby & Rails</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur in culpa numquam, iste porro odio, nobis quibusdam et, perferendis delectus cupiditate. Praesentium molestias dolorum fugit commodi labore assumenda quidem dignissimos!</p>
			</div>
		<footer>
			<div>Todos los derechos reservados &copy;</div>
		</footer>
	</body>
</html>